<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iseeproject.updateDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/wallnew"
            android:orientation="horizontal"
            android:textAlignment="center">

            <ImageButton

                android:id="@+id/menuLines"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu7" />

            <TextView
                android:id="@+id/editText"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/officialname"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="50sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="#00000000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ourlogo" />


        </LinearLayout>

        <TextView
            android:id="@+id/updateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Update Basic Details"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5">

            <ImageView
                android:id="@+id/monthlyinc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/coin" />

            <EditText
                android:id="@+id/entInc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Monthly Income, €"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp"
            >

            <ImageView
                android:id="@+id/monthlybud"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/budget" />

            <EditText
                android:id="@+id/entBud"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Monthly Budget, €"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/billicn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/bill" />

            <EditText
                android:id="@+id/entBills"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Monthly Bills, €"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/home" />

            <EditText
                android:id="@+id/entRen"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Monthly Rent, €"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/insicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/insicon" />

            <EditText
                android:id="@+id/entIns"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Monthly Insurance, €"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/newExpCatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create New Expense Category:"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/misc" />

                <EditText
                    android:id="@+id/entCat"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Category Name"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/entThres"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginRight="25dp"
                    android:hint="Category Threshold, €"
                    android:layout_gravity="center"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/newCatThresLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="Change threshold for category:"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/dropdownicn" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/newThres"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="New Threshold Amt, €"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity = "center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/finButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="OK"
                android:background="#90A4AE"
                android:textColor="#ffffff"
                android:textSize="15sp"/>


            <Button
                android:id="@+id/backButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:text="BACK"
                android:background="#90A4AE"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>