<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iseeproject.enterExpenses">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/wallnew"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/menuLines"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu7" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:text="@string/officialname"
                android:textColor="#ffffff"
                android:textSize="50sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ourlogo" />


        </LinearLayout>
        <TextView
            android:id="@+id/enterExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Enter Expenses"
            android:textSize="25sp"
            />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="30dp"
          android:orientation="horizontal"
            android:background="#EEEEEE"
            >


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/cale"
                android:background="#00000000"/>

            <EditText
                android:id="@+id/selectDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Date"
                android:layout_marginLeft="8dp"
                android:textSize="20sp" />
        </LinearLayout>

        <!--TODO Ensure that only one radio button is checked every time-->


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE">

            <ImageView
                android:id="@+id/catIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/misc" />

            <!--TODO add payment method dropdown list-->

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE">

            <ImageView
                android:id="@+id/amountIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/amount" />

            <EditText
                android:id="@+id/amountText"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Amount"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE">

            <ImageView
                android:id="@+id/paymentIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/payment" />

            <!--TODO add payment method dropdown list-->

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>


    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Confirm"
        android:layout_gravity="center"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:layout_gravity="center"
        android:textSize="15sp"/>

</LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>