<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iseeproject.listActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/wallnew"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageButton

                    android:id="@+id/menuLines"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menu7" />

                <TextView
                    android:id="@+id/editText"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/officialname"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="50sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ourlogo" />


            </LinearLayout>
            <TextView
                android:id="@+id/Expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Expenses"
                android:textSize="25sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="#F5F5F5"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    app:srcCompat="@drawable/option" />

                <TextView
                    android:id="@+id/catLabel"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Select Category"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/spinner123"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:background="#F5F5F5"

                >


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    app:srcCompat="@drawable/cale" />

                <TextView
                    android:id="@+id/selectDateLabel"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Select Date"

                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/selectDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="From Date"

                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/selectDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint=" To Date "
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/goBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#90A4AE"
                android:text="Show Expenses"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  <SearchView
                      android:id="@+id/search_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/ourlogo"
                      android:iconifiedByDefault="false"
                      android:padding="2dp"
                      android:queryHint="Search...." />-->


                <ListView
                    android:id="@+id/expenseLV"
                    android:layout_gravity="center"
                    android:layout_width="400dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="380dp" />


            </LinearLayout>

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Back"
                android:background="#90A4AE"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>