<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateDetail">

    <EditText
        android:id="@+id/entIExtraInc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="@string/_0_00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upIns"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upInc2"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        android:text="@string/extra_inc"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/entInc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/appName"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="670dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/smartbucks"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:labelFor="@id/appName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="640dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smartpng" />

    <EditText
        android:id="@+id/entInc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/_0_00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upInc"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sumExp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/rent_bills_ins"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upExp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entRent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/_0_00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upRent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entBills"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/_0_00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upBills"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entIns"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/_0_00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upIns"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upInc"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/update_inc"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/upExp"
        app:layout_constraintEnd_toStartOf="@+id/entInc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/upExp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/update_exp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/upRent"
        app:layout_constraintEnd_toStartOf="@+id/sumExp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upInc" />

    <TextView
        android:id="@+id/upRent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/rent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/upBills"
        app:layout_constraintEnd_toStartOf="@+id/entRent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upExp" />

    <TextView
        android:id="@+id/upBills"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bills"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/entBills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upIns"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="430dp"
        android:text="@string/insurance"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="8dp"
        android:text="@string/update"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:text="@string/update_details"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/usName"
        app:layout_constraintEnd_toStartOf="@+id/entUsName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />
</android.support.constraint.ConstraintLayout>