<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/appName"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="670dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SmartBucks"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:labelFor="@id/appName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="640dp"
        android:contentDescription="todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/SmartBucks" />

    <Button
        android:id="@+id/finButton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="62dp"
        android:text="Finish"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ins" />

    <TextView
        android:id="@+id/usName"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="19dp"
        android:text="Username"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/monInc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/psWord"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="15dp"
        android:text="Password"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/monInc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/monInc"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="23dp"
        android:text="Monthly Inc,$"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/monExp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/monExp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="11dp"
        android:text="Monthly Exp,$"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/rent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/rent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="7dp"
        android:text="Rent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bills"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/bills"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="7dp"
        android:text="Bills"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ins"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/ins"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="129dp"
        android:text="Insurance"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="479dp"
        android:ems="10"
        android:hint="alphabets"
        android:inputType="textPersonName"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/usName"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="415dp"
        android:ems="10"
        android:hint="numeric"
        android:inputType="textPersonName"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/psWord"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/entInc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="363dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/monInc"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:id="@+id/sumExp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="363dp"
        android:ems="10"
        android:hint="rent + bills + ins"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/monInc"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/entRent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="363dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/monInc"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/entBills"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="363dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/monInc"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/entIns"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="363dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/finButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/monInc"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
