<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/entIExtraInc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/upIns"
        app:layout_constraintTop_toBottomOf="@+id/entIns" />

    <TextView
        android:id="@+id/upInc2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="187dp"
        android:text="Extra Inc, $"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entInc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upIns" />

    <EditText
        android:id="@+id/appName"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="670dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SmartBucks"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:labelFor="@id/appName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="640dp"
        android:contentDescription="todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/SmartBucks" />

    <EditText
        android:id="@+id/entInc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/sumExp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upInc"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <EditText
        android:id="@+id/sumExp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="rent + bills + ins"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/entRent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upExp"
        app:layout_constraintTop_toBottomOf="@+id/entInc" />

    <EditText
        android:id="@+id/entRent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/entBills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upRent" />

    <EditText
        android:id="@+id/entBills"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upBills"
        app:layout_constraintTop_toBottomOf="@+id/entRent" />

    <EditText
        android:id="@+id/entIns"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="$ 0.00"
        android:inputType="numberDecimal"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upIns"
        app:layout_constraintTop_toBottomOf="@+id/entBills" />

    <TextView
        android:id="@+id/upInc"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:text="Update Inc, $"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/upExp"
        app:layout_constraintEnd_toStartOf="@+id/entInc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/upExp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Update Exp,$"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/upRent"
        app:layout_constraintEnd_toStartOf="@+id/sumExp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upInc" />

    <TextView
        android:id="@+id/upRent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Rent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/upBills"
        app:layout_constraintEnd_toStartOf="@+id/entRent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upExp" />

    <TextView
        android:id="@+id/upBills"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Bills"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/upIns"
        app:layout_constraintEnd_toStartOf="@+id/entBills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upRent" />

    <TextView
        android:id="@+id/upIns"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Insurance"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entIns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBills" />

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="64dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entIExtraInc" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:text="Update Details"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/usName"
        app:layout_constraintEnd_toStartOf="@+id/entUsName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />
</android.support.constraint.ConstraintLayout>
