<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homePage">

    <item android:id="@+id/HomePage" android:title="home" android:icon="@drawable/ic_iconmonstr_home_6"/>

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_menu_manage"
        android:title="Update Details"
        app:showAsAction="never"/>


    <item android:id="@+id/Preferences" android:title="Preferences" android:icon="@drawable/ic_iconmonstr_gear_1"/>


    <item android:id="@+id/report"
        android:icon="@drawable/ic_menu_manage"
        android:title="Report"
        app:showAsAction="never"/>

    <item android:id="@+id/item12"
        android:icon="@drawable/ic_iconmonstr_help_1"
        android:title="Help"
        app:showAsAction="ifRoom"/>


   <!-- <item android:id=" @+id/EnterDetails" android:title="Update Details" android:icon="@drawable/ic_iconmonstr_volume_control_9"/>-->
    <!--<item android:id=" @+id/help" android:title="Help" android:icon="@drawable/ic_iconmonstr_help_1"/>-->
    <item android:id="@+id/logoutBtn" android:title="logout" android:icon="@drawable/ic_iconmonstr_log_out_14"/>

</menu>